DATABASE=mongodb://localhost/devconnector
jwtSecret=hbnjknnjnxndjw98y98hjndj98hdnjndwukjnjn3d80udw
"mongoURI" : "mongodb+srv://james:james@cluster0.qpojw.mongodb.net/devConnector?retryWrites=true&w=majority"
 "mongoURI" : "mongodb://localhost/devconnector",